0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 4030
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:35 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:35:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:40:28 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 4176
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 2381
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:42 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 2029
0:0:0:0:0:0:0:1 - - [26/May/2019:16:41:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 4675
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 35
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:51 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2019:17:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2019:17:36:41 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 2049
0:0:0:0:0:0:0:1 - - [26/May/2019:17:36:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2019:17:54:09 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2019:17:54:26 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 2068
0:0:0:0:0:0:0:1 - - [26/May/2019:17:54:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2019:17:54:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 2506
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:01:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:02:33 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 2086
0:0:0:0:0:0:0:1 - - [26/May/2019:18:02:34 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:05:07 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-3 1293
192.168.1.16 - - [26/May/2019:18:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:06:57 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 2057
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:12 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:07:40 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 2044
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET / HTTP/1.1" 200 111061 http-bio-8082-exec-2 16756
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:07 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:07 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:22:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
192.168.1.16 - - [26/May/2019:18:23:28 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-9 1096
192.168.1.16 - - [26/May/2019:18:23:40 +0800] "GET /search.html?q=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 500 4101 http-bio-8082-exec-6 1053
127.0.0.1 - - [26/May/2019:18:26:09 +0800] "GET / HTTP/1.1" 200 111061 http-bio-8082-exec-1 863
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 30
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 17
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 14
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 44
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 38
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 26
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 37
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 7
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 7
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 6
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 15
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 6
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
127.0.0.1 - - [26/May/2019:18:26:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [26/May/2019:18:26:13 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
127.0.0.1 - - [26/May/2019:18:26:14 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET / HTTP/1.1" 200 111061 http-bio-8082-exec-1 11636
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:46 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2019:18:31:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 17
192.168.1.16 - - [26/May/2019:18:32:17 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-3 1119
192.168.1.16 - - [26/May/2019:18:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
192.168.1.16 - - [26/May/2019:18:33:22 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-1 30905
192.168.1.16 - - [26/May/2019:18:36:09 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-3 159628
192.168.1.16 - - [26/May/2019:18:36:56 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4101 http-bio-8082-exec-10 34602
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 13
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-5 2191
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 23
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 8
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 9
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 10
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-6 7
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 2
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-6 8
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 6
192.168.1.16 - - [26/May/2019:18:38:13 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-6 10
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-9 30
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 7
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 6
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
192.168.1.16 - - [26/May/2019:18:38:14 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-6 3
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33288 http-bio-8082-exec-6 23640
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 8
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-6 11
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-6 13
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-9 12
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-6 11
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-9 23
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 20
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:38:42 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 3
192.168.1.16 - - [26/May/2019:18:38:44 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-6 347
192.168.1.16 - - [26/May/2019:18:38:58 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-6 6
192.168.1.16 - - [26/May/2019:18:39:00 +0800] "GET /cart/add/1458729469.html HTTP/1.1" 302 - http-bio-8082-exec-6 178
192.168.1.16 - - [26/May/2019:18:39:01 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 363
192.168.1.16 - - [26/May/2019:18:39:01 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-6 11
192.168.1.16 - - [26/May/2019:18:39:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:39:07 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-6 77
192.168.1.16 - - [26/May/2019:18:39:07 +0800] "GET /cart/add/1458729469.html HTTP/1.1" 302 - http-bio-8082-exec-6 73
192.168.1.16 - - [26/May/2019:18:39:07 +0800] "GET /cart/success.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 16
192.168.1.16 - - [26/May/2019:18:39:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 2
192.168.1.16 - - [26/May/2019:18:39:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-6 533
192.168.1.16 - - [26/May/2019:18:39:09 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-6 12
192.168.1.16 - - [26/May/2019:18:39:10 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-6 7
192.168.1.16 - - [26/May/2019:18:39:10 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-6 4
192.168.1.16 - - [26/May/2019:18:39:10 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 6
192.168.1.16 - - [26/May/2019:18:39:10 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-6 10
192.168.1.16 - - [26/May/2019:18:39:10 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 5
192.168.1.16 - - [26/May/2019:18:39:10 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-9 8
192.168.1.16 - - [26/May/2019:18:41:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-2 24
192.168.1.16 - - [26/May/2019:18:42:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 21034
192.168.1.16 - - [26/May/2019:18:43:09 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-8 92
192.168.1.16 - - [26/May/2019:18:43:32 +0800] "GET /item/param/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-8 19698
