0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 4201
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:26 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2019:22:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:49:41 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 5269
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 2077
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2019:22:51:25 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 3809
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10611 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2019:22:58:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:39 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 7355
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 40
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10611 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2019:23:08:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 16
192.168.1.16 - - [20/May/2019:23:09:17 +0800] "GET /search/query?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 975 http-bio-8082-exec-1 2
192.168.1.16 - - [20/May/2019:23:09:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET / HTTP/1.1" 200 111061 http-bio-8082-exec-4 2028
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:26 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:27 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:27 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2019:23:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 18
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 15
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-8 30
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62431 http-bio-8082-exec-5 4418
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 4
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-8 5
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 17
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-8 10
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10610 http-bio-8082-exec-8 4
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 7
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 4
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-8 6
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-8 9
192.168.1.16 - - [20/May/2019:23:11:36 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 27
192.168.1.16 - - [20/May/2019:23:11:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
192.168.1.16 - - [20/May/2019:23:11:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 3
192.168.1.16 - - [20/May/2019:23:11:37 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-8 4
192.168.1.16 - - [20/May/2019:23:11:37 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-8 5
192.168.1.16 - - [20/May/2019:23:11:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 3
192.168.1.16 - - [20/May/2019:23:11:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 6
192.168.1.16 - - [20/May/2019:23:11:38 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-5 9
192.168.1.16 - - [20/May/2019:23:11:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
