0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:51:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 4874
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:39 +0800] "GET /taotao HTTP/1.1" 404 963 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:52:47 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 165
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:56:43 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:57:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:57:18 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:57:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:57:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:58:22 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-1 291
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:59:14 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:59:20 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:59:50 +0800] "GET /search HTTP/1.1" 404 963 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:15:59:54 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:58 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 29006
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:00:59 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:00 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:01:25 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:10 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 53451
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:10 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:06:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:08:38 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:11:06 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:18:45 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-5 67825
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:13 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 70561
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:13 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:13 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:14 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:15 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:37:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:46:21 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 69168
0:0:0:0:0:0:0:1 - - [27/Apr/2019:16:46:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:20:45 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-8 68958
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:20:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:23:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:23:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:23:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:27:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:32:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:34:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:45:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:50:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:51:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:56:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Apr/2019:17:58:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 19
