0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-1 11244
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:24 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:44 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-4 200
0:0:0:0:0:0:0:1 - - [04/May/2019:17:07:53 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:13:18 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-9 42842
0:0:0:0:0:0:0:1 - - [04/May/2019:17:13:35 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-10 159
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:22 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-1 7749
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:23 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:17:56 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-4 203
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-6 81
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:09 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:09 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:18:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-10 3043
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:38 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2019:17:26:14 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-3 344799
