0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 66213
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:08:46:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:33 +0800] "GET / HTTP/1.1" 200 111061 http-bio-8082-exec-1 51757
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122933 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:43:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:16 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2019:15:45:46 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-8 48141
0:0:0:0:0:0:0:1 - - [03/May/2019:15:49:30 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-6 48115
0:0:0:0:0:0:0:1 - - [03/May/2019:16:04:07 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-5 48132
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:19 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-4 48348
0:0:0:0:0:0:0:1 - - [03/May/2019:17:57:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:17:59:27 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-7 48130
0:0:0:0:0:0:0:1 - - [03/May/2019:18:02:48 +0800] "GET / HTTP/1.1" 200 110366 http-bio-8082-exec-10 87656
