0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1455
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:08:44:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:30 +0800] "GET /content-category?_=1556844292449 HTTP/1.1" 200 2342 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 2380
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:33 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:35 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:36 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:38 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:39 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/May/2019:08:50:41 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:14:19:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:03 +0800] "GET /content-category?_=1556864345720 HTTP/1.1" 200 2342 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 1156
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /content?_=1556864345721 HTTP/1.1" 200 4174 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:07 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:09 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:10 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:11 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:14 +0800] "GET /content-add?_=1556864345722 HTTP/1.1" 200 3198 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:14 +0800] "GET /content-add?_=1556864345723 HTTP/1.1" 200 3198 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556864345724 HTTP/1.1" 200 179915 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556864345725 HTTP/1.1" 200 8488 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556864345726 HTTP/1.1" 200 179915 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556864345727 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:14:52:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:31 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:31 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:31 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:31 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:53 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2019:15:34:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-7 1886
0:0:0:0:0:0:0:1 - - [03/May/2019:15:35:02 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 80 http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [03/May/2019:15:35:50 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8080-exec-2 41203
0:0:0:0:0:0:0:1 - - [03/May/2019:15:35:51 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:06 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:07 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:08 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:08 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:09 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:15:36:09 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
