0:0:0:0:0:0:0:1 - - [22/May/2019:19:54:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8089-exec-1 282
0:0:0:0:0:0:0:1 - - [22/May/2019:19:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:19:54:23 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-3 1564
0:0:0:0:0:0:0:1 - - [22/May/2019:19:54:23 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 102
0:0:0:0:0:0:0:1 - - [22/May/2019:19:54:24 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110206417261798708566_1558526063837&_=1558526063838 HTTP/1.1" 200 69 http-bio-8089-exec-4 511
0:0:0:0:0:0:0:1 - - [22/May/2019:19:55:08 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:55:08 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-8 14
0:0:0:0:0:0:0:1 - - [22/May/2019:19:55:08 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110204802631642483821_1558526108204&_=1558526108205 HTTP/1.1" 200 69 http-bio-8089-exec-7 24
0:0:0:0:0:0:0:1 - - [22/May/2019:19:56:13 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2019:19:56:32 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 18452
0:0:0:0:0:0:0:1 - - [22/May/2019:19:56:32 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery11020650868731870058_1558526173754&_=1558526173755 HTTP/1.1" 200 68 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:57:07 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-10 13
0:0:0:0:0:0:0:1 - - [22/May/2019:19:57:07 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [22/May/2019:19:57:07 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102006858529175190164_1558526227616&_=1558526227617 HTTP/1.1" 200 70 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:19:58:00 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-1 362
0:0:0:0:0:0:0:1 - - [22/May/2019:19:58:07 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-3 6938
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:01 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110207276932598965966_1558526280209&_=1558526280210 HTTP/1.1" 200 69 http-bio-8089-exec-2 54217
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:37 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:37 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2019:19:59:38 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery11020250059087674774_1558526377815&_=1558526377816 HTTP/1.1" 200 68 http-bio-8089-exec-6 57
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:50 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:50 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:20:00:50 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102015558481021769988_1558526450807&_=1558526450808 HTTP/1.1" 200 70 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:01:33 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-1 271
0:0:0:0:0:0:0:1 - - [22/May/2019:20:01:34 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-3 130
0:0:0:0:0:0:0:1 - - [22/May/2019:20:01:34 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110207179098084608062_1558526494162&_=1558526494163 HTTP/1.1" 200 69 http-bio-8089-exec-2 346
0:0:0:0:0:0:0:1 - - [22/May/2019:20:01:39 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2019:20:01:39 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-6 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:01:39 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110203052400189540957_1558526499822&_=1558526499823 HTTP/1.1" 200 69 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2019:20:02:08 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:02:08 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [22/May/2019:20:02:08 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110208705773044074037_1558526528776&_=1558526528777 HTTP/1.1" 200 69 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:20:02:35 +0800] "GET /home.html HTTP/1.1" 200 1475 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [22/May/2019:20:02:36 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:20:02:41 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102013414401724930047_1558526556088&_=1558526556089 HTTP/1.1" 200 70 http-bio-8089-exec-10 5393
0:0:0:0:0:0:0:1 - - [22/May/2019:20:08:52 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 1478
0:0:0:0:0:0:0:1 - - [22/May/2019:20:08:52 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852693115971 HTTP/1.1" 101 - http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [22/May/2019:20:08:53 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852693115971&callback=jQuery110208135415870802422_1558526932759&_=1558526932760 HTTP/1.1" 200 69 http-bio-8089-exec-2 456
0:0:0:0:0:0:0:1 - - [22/May/2019:20:09:07 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2019:20:09:07 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852694750331 HTTP/1.1" 101 - http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2019:20:09:07 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852694750331&callback=jQuery1102046418504323090715_1558526947668&_=1558526947669 HTTP/1.1" 200 70 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [22/May/2019:20:09:34 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2019:20:09:34 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852697413865 HTTP/1.1" 101 - http-bio-8089-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2019:20:09:34 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852697413865&callback=jQuery110208411313898532261_1558526974294&_=1558526974295 HTTP/1.1" 200 69 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:20:48:53 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 297
0:0:0:0:0:0:0:1 - - [22/May/2019:20:48:53 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-2 17
0:0:0:0:0:0:0:1 - - [22/May/2019:20:48:53 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852933298471 HTTP/1.1" 101 - http-bio-8089-exec-3 179
0:0:0:0:0:0:0:1 - - [22/May/2019:20:48:54 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852933298471&callback=jQuery110208282821148397608_1558529333661&_=1558529333662 HTTP/1.1" 200 69 http-bio-8089-exec-4 703
0:0:0:0:0:0:0:1 - - [22/May/2019:20:49:06 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2019:20:49:06 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852934648143 HTTP/1.1" 101 - http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2019:20:50:44 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852934648143&callback=jQuery110205505556268983496_1558529346912&_=1558529346913 HTTP/1.1" 200 69 http-bio-8089-exec-6 96983
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:46 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 329
0:0:0:0:0:0:0:1 - - [22/May/2019:20:51:47 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852950667828 HTTP/1.1" 101 - http-bio-8089-exec-3 163
127.0.0.1 - - [22/May/2019:20:53:24 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 295
127.0.0.1 - - [22/May/2019:20:53:25 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852960464354 HTTP/1.1" 101 - http-bio-8089-exec-3 121
127.0.0.1 - - [22/May/2019:20:53:25 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852960464354&callback=jQuery1102001653767555804264_1558529604989&_=1558529604990 HTTP/1.1" 200 70 http-bio-8089-exec-2 383
127.0.0.1 - - [22/May/2019:20:53:39 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-4 13
127.0.0.1 - - [22/May/2019:20:53:39 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852961922439 HTTP/1.1" 101 - http-bio-8089-exec-6 19
127.0.0.1 - - [22/May/2019:20:53:39 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852961922439&callback=jQuery110206705877789747371_1558529619380&_=1558529619381 HTTP/1.1" 200 69 http-bio-8089-exec-5 39
127.0.0.1 - - [22/May/2019:20:54:09 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-7 12
127.0.0.1 - - [22/May/2019:20:54:10 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852964997878 HTTP/1.1" 101 - http-bio-8089-exec-10 29
127.0.0.1 - - [22/May/2019:20:54:10 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852964997878&callback=jQuery1102032122649792479296_1558529650185&_=1558529650186 HTTP/1.1" 200 70 http-bio-8089-exec-9 6
127.0.0.1 - - [22/May/2019:20:56:58 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 353
127.0.0.1 - - [22/May/2019:20:56:59 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852981861334 HTTP/1.1" 101 - http-bio-8089-exec-3 167
127.0.0.1 - - [22/May/2019:20:56:59 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852981861334&callback=jQuery110209503918982014422_1558529819116&_=1558529819117 HTTP/1.1" 200 69 http-bio-8089-exec-2 432
127.0.0.1 - - [22/May/2019:20:57:01 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-4 6
127.0.0.1 - - [22/May/2019:20:57:02 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852982181837 HTTP/1.1" 101 - http-bio-8089-exec-6 18
127.0.0.1 - - [22/May/2019:20:57:02 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852982181837&callback=jQuery1102031829062364879146_1558529822058&_=1558529822059 HTTP/1.1" 200 70 http-bio-8089-exec-5 8
127.0.0.1 - - [22/May/2019:20:57:04 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-7 7
127.0.0.1 - - [22/May/2019:20:57:04 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852982434929 HTTP/1.1" 101 - http-bio-8089-exec-9 8
127.0.0.1 - - [22/May/2019:20:57:04 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852982434929&callback=jQuery110206355565506250556_1558529824584&_=1558529824585 HTTP/1.1" 200 69 http-bio-8089-exec-8 4
127.0.0.1 - - [22/May/2019:20:58:32 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 382
127.0.0.1 - - [22/May/2019:20:58:33 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852991192282 HTTP/1.1" 101 - http-bio-8089-exec-3 1312
127.0.0.1 - - [22/May/2019:20:58:34 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852991192282&callback=jQuery110205015712930920795_1558529912307&_=1558529912308 HTTP/1.1" 200 69 http-bio-8089-exec-2 722
127.0.0.1 - - [22/May/2019:20:59:13 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-4 14
127.0.0.1 - - [22/May/2019:20:59:14 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155852995398058 HTTP/1.1" 101 - http-bio-8089-exec-6 70
127.0.0.1 - - [22/May/2019:20:59:14 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155852995398058&callback=jQuery110204451958251647291_1558529954092&_=1558529954093 HTTP/1.1" 200 69 http-bio-8089-exec-5 12
127.0.0.1 - - [22/May/2019:21:04:50 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 373
127.0.0.1 - - [22/May/2019:21:04:50 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155853028988509 HTTP/1.1" 101 - http-bio-8089-exec-3 116
127.0.0.1 - - [22/May/2019:21:04:50 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155853028988509&callback=jQuery1102037435558287522264_1558530290334&_=1558530290335 HTTP/1.1" 200 70 http-bio-8089-exec-2 420
127.0.0.1 - - [22/May/2019:21:07:21 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 286
127.0.0.1 - - [22/May/2019:21:07:21 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155853044091313 HTTP/1.1" 101 - http-bio-8089-exec-3 96
127.0.0.1 - - [22/May/2019:21:07:21 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155853044091313&callback=jQuery1102035422758478736194_1558530441218&_=1558530441219 HTTP/1.1" 200 70 http-bio-8089-exec-2 492
127.0.0.1 - - [22/May/2019:21:08:55 +0800] "GET /home.html HTTP/1.1" 200 1573 http-bio-8089-exec-1 315
127.0.0.1 - - [22/May/2019:21:08:56 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=155853053548756 HTTP/1.1" 101 - http-bio-8089-exec-3 125
127.0.0.1 - - [22/May/2019:21:08:56 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=155853053548756&callback=jQuery110206729415625726791_1558530535818&_=1558530535819 HTTP/1.1" 200 69 http-bio-8089-exec-2 423
