0:0:0:0:0:0:0:1 - - [19/May/2019:18:02:43 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-1 1106
0:0:0:0:0:0:0:1 - - [19/May/2019:18:02:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:02:43 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:02:43 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:31 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-8 379
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:31 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:31 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:34 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:34 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:34 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:35 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:35 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:35 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:36 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:39 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:39 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:39 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:41 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:42 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:42 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:42 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:43 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:04:43 +0800] "GET /home.html HTTP/1.1" 200 1302 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2019:18:05:41 +0800] "GET /home.html HTTP/1.1" 200 1309 http-bio-8089-exec-9 340
0:0:0:0:0:0:0:1 - - [19/May/2019:18:05:42 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2019:18:05:42 +0800] "GET /home.html HTTP/1.1" 200 1309 http-bio-8089-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2019:18:06:27 +0800] "GET /home.html HTTP/1.1" 200 1309 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2019:18:06:28 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:06:28 +0800] "GET /home.html HTTP/1.1" 200 1309 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:06:59 +0800] "GET /home.html HTTP/1.1" 200 1308 http-bio-8089-exec-2 286
0:0:0:0:0:0:0:1 - - [19/May/2019:18:07:00 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:07:00 +0800] "GET /home.html HTTP/1.1" 200 1308 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:07:11 +0800] "GET /home.html HTTP/1.1" 200 1291 http-bio-8089-exec-6 447
0:0:0:0:0:0:0:1 - - [19/May/2019:18:07:11 +0800] "GET /webSocket/tWebSocket.action HTTP/1.1" 404 949 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:07:12 +0800] "GET /home.html HTTP/1.1" 200 1291 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:18:08:06 +0800] "GET /home.html HTTP/1.1" 200 1300 http-bio-8089-exec-7 309
0:0:0:0:0:0:0:1 - - [19/May/2019:18:08:06 +0800] "GET /webSocket/tWebSocket.action?type=123 HTTP/1.1" 404 949 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:08:06 +0800] "GET /home.html HTTP/1.1" 200 1300 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:08:40 +0800] "GET /home.html HTTP/1.1" 200 1317 http-bio-8089-exec-3 298
0:0:0:0:0:0:0:1 - - [19/May/2019:18:08:41 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:08:41 +0800] "GET /home.html HTTP/1.1" 200 1317 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:09:00 +0800] "GET /home.html HTTP/1.1" 200 1341 http-bio-8089-exec-2 293
0:0:0:0:0:0:0:1 - - [19/May/2019:18:09:01 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:09:01 +0800] "GET /home.html HTTP/1.1" 200 1341 http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:09:15 +0800] "GET /home.html HTTP/1.1" 200 1344 http-bio-8089-exec-6 416
0:0:0:0:0:0:0:1 - - [19/May/2019:18:09:16 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 404 949 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:18:09:16 +0800] "GET /home.html HTTP/1.1" 200 1344 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:18:11:00 +0800] "GET /home.html HTTP/1.1" 200 1344 http-bio-8089-exec-1 203
0:0:0:0:0:0:0:1 - - [19/May/2019:18:11:09 +0800] "GET /home.html HTTP/1.1" 200 1344 http-bio-8089-exec-3 8282
0:0:0:0:0:0:0:1 - - [19/May/2019:18:11:09 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 8922
0:0:0:0:0:0:0:1 - - [19/May/2019:18:11:27 +0800] "GET /home.html HTTP/1.1" 200 1317 http-bio-8089-exec-6 999
0:0:0:0:0:0:0:1 - - [19/May/2019:18:11:27 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2019:18:11:27 +0800] "GET /home.html HTTP/1.1" 200 1317 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:13 +0800] "GET /home.html HTTP/1.1" 200 1318 http-bio-8089-exec-1 1225
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:14 +0800] "GET /home.html HTTP/1.1" 200 1318 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2019:22:10:14 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 142
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:24 +0800] "GET /home.html HTTP/1.1" 200 1467 http-bio-8089-exec-6 314
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:25 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:11:25 +0800] "GET /home.html HTTP/1.1" 200 1467 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:12:11 +0800] "GET /home.html HTTP/1.1" 200 1643 http-bio-8089-exec-9 198
0:0:0:0:0:0:0:1 - - [19/May/2019:22:12:11 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2019:22:12:11 +0800] "GET /home.html HTTP/1.1" 200 1643 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:07 +0800] "GET /home.html HTTP/1.1" 200 1647 http-bio-8089-exec-8 252
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:08 +0800] "GET /home.html HTTP/1.1" 200 1647 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:13:08 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2019:22:19:58 +0800] "GET /home.html HTTP/1.1" 200 1561 http-bio-8089-exec-10 271
0:0:0:0:0:0:0:1 - - [19/May/2019:22:19:59 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:19:59 +0800] "GET /home.html HTTP/1.1" 200 1561 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:22:03 +0800] "GET /home.html HTTP/1.1" 200 1556 http-bio-8089-exec-2 292
0:0:0:0:0:0:0:1 - - [19/May/2019:22:22:03 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:22:03 +0800] "GET /home.html HTTP/1.1" 200 1556 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:25:23 +0800] "GET /home.html HTTP/1.1" 200 1741 http-bio-8089-exec-1 1509
0:0:0:0:0:0:0:1 - - [19/May/2019:22:25:24 +0800] "GET /home.html HTTP/1.1" 200 1741 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:25:24 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 171
0:0:0:0:0:0:0:1 - - [19/May/2019:22:25:55 +0800] "GET /home.html HTTP/1.1" 200 1741 http-bio-8089-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:25:56 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:25:56 +0800] "GET /home.html HTTP/1.1" 200 1741 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:27:10 +0800] "GET /home.html HTTP/1.1" 200 1748 http-bio-8089-exec-1 292
0:0:0:0:0:0:0:1 - - [19/May/2019:22:27:11 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 51
0:0:0:0:0:0:0:1 - - [19/May/2019:22:27:11 +0800] "GET /consumer_producer/buildTable?jspSessionId=123&callback=localHandler&_=1558276031241 HTTP/1.1" 404 1007 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:27:13 +0800] "GET /home.html HTTP/1.1" 200 1748 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:29:32 +0800] "GET /home.html HTTP/1.1" 500 13421 http-bio-8089-exec-1 195
0:0:0:0:0:0:0:1 - - [19/May/2019:22:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 50
0:0:0:0:0:0:0:1 - - [19/May/2019:22:29:52 +0800] "GET /home.html HTTP/1.1" 500 13421 http-bio-8089-exec-4 121
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:10 +0800] "GET /home.html HTTP/1.1" 200 1748 http-bio-8089-exec-1 234
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:11 +0800] "GET /home.html HTTP/1.1" 200 1748 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:11 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 131
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:11 +0800] "GET /consumer_producer/buildTable?jspSessionId=123&callback=localHandler&_=1558276271328 HTTP/1.1" 404 1007 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:54 +0800] "GET /home.html HTTP/1.1" 200 1748 http-bio-8089-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:54 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:55 +0800] "GET /consumer_producer/buildTable?jspSessionId=123&callback=localHandler&_=1558276314938 HTTP/1.1" 404 1007 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:31:56 +0800] "GET /home.html HTTP/1.1" 200 1748 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:01 +0800] "GET /home.html HTTP/1.1" 200 1722 http-bio-8089-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:01 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 122
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:01 +0800] "GET /home.html HTTP/1.1" 200 1722 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:01 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276441558 HTTP/1.1" 404 1007 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:28 +0800] "GET /home.html HTTP/1.1" 200 2297 http-bio-8089-exec-7 306
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:28 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276468538 HTTP/1.1" 404 1007 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:29 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:29 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276468539 HTTP/1.1" 404 1007 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:34:30 +0800] "GET /home.html HTTP/1.1" 200 2297 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:37:43 +0800] "GET /home.html HTTP/1.1" 200 2297 http-bio-8089-exec-1 187
0:0:0:0:0:0:0:1 - - [19/May/2019:22:37:44 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276664154 HTTP/1.1" 404 1007 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:37:46 +0800] "GET /home.html HTTP/1.1" 200 2297 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:37:46 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 303
0:0:0:0:0:0:0:1 - - [19/May/2019:22:37:46 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276664155 HTTP/1.1" 404 1007 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:38:18 +0800] "GET /home.html HTTP/1.1" 200 2298 http-bio-8089-exec-8 1449
0:0:0:0:0:0:0:1 - - [19/May/2019:22:38:18 +0800] "GET /consumer_producer/buildTable?callback=q123&_=1558276698391 HTTP/1.1" 404 1007 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:38:20 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [19/May/2019:22:38:20 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276698392 HTTP/1.1" 404 1007 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:38:21 +0800] "GET /home.html HTTP/1.1" 200 2298 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:25 +0800] "GET /home.html HTTP/1.1" 200 2298 http-bio-8089-exec-1 207
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:25 +0800] "GET /consumer_producer/buildTable?callback=q123&_=1558276765926 HTTP/1.1" 404 1007 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:28 +0800] "GET /home.html HTTP/1.1" 200 2298 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:28 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 316
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:29 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276765927 HTTP/1.1" 404 1007 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:44 +0800] "GET /home.html HTTP/1.1" 200 2301 http-bio-8089-exec-8 2195
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:45 +0800] "GET /consumer_producer/buildTable?callback=q123&_=1558276785263 HTTP/1.1" 404 1007 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:45 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:45 +0800] "GET /consumer_producer/buildTable?callback=123&_=1558276785264 HTTP/1.1" 404 1007 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:39:47 +0800] "GET /home.html HTTP/1.1" 200 2301 http-bio-8089-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2019:22:40:16 +0800] "GET /home.html HTTP/1.1" 200 2326 http-bio-8089-exec-7 275
0:0:0:0:0:0:0:1 - - [19/May/2019:22:40:17 +0800] "GET /consumer_producer/buildTable?callback=q123&_=1558276817267 HTTP/1.1" 404 1007 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:40:17 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [19/May/2019:22:40:19 +0800] "GET /home.html HTTP/1.1" 200 2326 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:42:25 +0800] "GET /home.html HTTP/1.1" 200 2175 http-bio-8089-exec-6 235
0:0:0:0:0:0:0:1 - - [19/May/2019:22:42:26 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558276945998 HTTP/1.1" 404 1007 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:42:26 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:42:27 +0800] "GET /home.html HTTP/1.1" 200 2175 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:44:06 +0800] "GET /home.html HTTP/1.1" 200 2149 http-bio-8089-exec-1 1296
0:0:0:0:0:0:0:1 - - [19/May/2019:22:44:07 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277047336 HTTP/1.1" 404 1007 http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:44:07 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 182
0:0:0:0:0:0:0:1 - - [19/May/2019:22:44:08 +0800] "GET /home.html HTTP/1.1" 200 2149 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:45:08 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277108022 HTTP/1.1" 404 1007 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:45:30 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277130457 HTTP/1.1" 404 1007 http-bio-8089-exec-9 3
192.168.1.16 - - [19/May/2019:22:46:55 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277214998 HTTP/1.1" 404 1007 http-bio-8089-exec-1 3
192.168.1.16 - - [19/May/2019:22:46:57 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277217102 HTTP/1.1" 404 1007 http-bio-8089-exec-5 1
192.168.1.16 - - [19/May/2019:22:46:57 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277217793 HTTP/1.1" 404 1007 http-bio-8089-exec-5 1
192.168.1.16 - - [19/May/2019:22:46:58 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277218476 HTTP/1.1" 404 1007 http-bio-8089-exec-5 1
192.168.1.16 - - [19/May/2019:22:46:59 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277219202 HTTP/1.1" 404 1007 http-bio-8089-exec-5 1
192.168.1.16 - - [19/May/2019:22:46:59 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277219834 HTTP/1.1" 404 1007 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:48:38 +0800] "GET /consumer_producer/buildTable?callback=123 HTTP/1.1" 404 1007 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2019:22:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:13 +0800] "GET /home.html HTTP/1.1" 200 2149 http-bio-8089-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:13 +0800] "GET /consumer_producer/buildTable?callback=callback_fn&_=1558277353927 HTTP/1.1" 404 1007 http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:13 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:15 +0800] "GET /home.html HTTP/1.1" 200 2149 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:40 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-10 348
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:41 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 41
0:0:0:0:0:0:0:1 - - [19/May/2019:22:49:57 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-5 1945
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:06 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277380958 HTTP/1.1" 406 1067 http-bio-8089-exec-8 25333
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:15 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:16 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277415982 HTTP/1.1" 406 1067 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:16 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:17 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:23 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:27 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-6 411
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:52 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 25414
0:0:0:0:0:0:0:1 - - [19/May/2019:22:50:52 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277423834 HTTP/1.1" 406 1067 http-bio-8089-exec-1 28924
0:0:0:0:0:0:0:1 - - [19/May/2019:22:51:03 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2019:22:51:18 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-5 14725
0:0:0:0:0:0:0:1 - - [19/May/2019:22:51:18 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-9 9745
0:0:0:0:0:0:0:1 - - [19/May/2019:22:51:57 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277464074 HTTP/1.1" 406 1067 http-bio-8089-exec-4 52925
192.168.1.16 - - [19/May/2019:22:52:26 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277542373 HTTP/1.1" 406 1067 http-bio-8089-exec-6 4012
192.168.1.16 - - [19/May/2019:22:52:31 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277551537 HTTP/1.1" 406 1067 http-bio-8089-exec-6 3
192.168.1.16 - - [19/May/2019:22:54:35 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277671957 HTTP/1.1" 200 39 http-bio-8089-exec-1 3524
0:0:0:0:0:0:0:1 - - [19/May/2019:22:54:43 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-3 104
0:0:0:0:0:0:0:1 - - [19/May/2019:22:54:44 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277684037 HTTP/1.1" 200 39 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:54:44 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-6 123
0:0:0:0:0:0:0:1 - - [19/May/2019:22:54:46 +0800] "GET /home.html HTTP/1.1" 200 2154 http-bio-8089-exec-8 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:22 +0800] "GET /home.html HTTP/1.1" 200 2152 http-bio-8089-exec-10 1671
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:23 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277723111 HTTP/1.1" 200 39 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:23 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:23 +0800] "GET /home.html HTTP/1.1" 200 2152 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:47 +0800] "GET /home.html HTTP/1.1" 200 1538 http-bio-8089-exec-4 597
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:48 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 35
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:48 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277748541 HTTP/1.1" 200 39 http-bio-8089-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2019:22:55:49 +0800] "GET /home.html HTTP/1.1" 200 1538 http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:09 +0800] "GET /home.html HTTP/1.1" 200 1538 http-bio-8089-exec-7 17
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:10 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:24 +0800] "GET /consumer_producer/buildTable.html?callback=callback_fn&_=1558277770289 HTTP/1.1" 200 39 http-bio-8089-exec-7 13856
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:24 +0800] "GET /home.html HTTP/1.1" 200 1538 http-bio-8089-exec-2 13688
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:51 +0800] "GET /home.html HTTP/1.1" 200 1530 http-bio-8089-exec-5 223
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:51 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:56 +0800] "GET /home.html HTTP/1.1" 200 1530 http-bio-8089-exec-4 4503
0:0:0:0:0:0:0:1 - - [19/May/2019:22:56:56 +0800] "GET /consumer_producer/buildTable.html?callback=123&_=1558277811791 HTTP/1.1" 200 31 http-bio-8089-exec-5 4757
0:0:0:0:0:0:0:1 - - [19/May/2019:22:58:52 +0800] "GET /home.html HTTP/1.1" 200 1465 http-bio-8089-exec-1 1765
0:0:0:0:0:0:0:1 - - [19/May/2019:22:58:54 +0800] "GET /home.html HTTP/1.1" 200 1465 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:22:58:54 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 229
0:0:0:0:0:0:0:1 - - [19/May/2019:22:58:54 +0800] "GET /consumer_producer/buildTable.html?callback=123&_=1558277933767 HTTP/1.1" 200 31 http-bio-8089-exec-5 327
0:0:0:0:0:0:0:1 - - [19/May/2019:23:01:00 +0800] "GET /home.html HTTP/1.1" 200 1445 http-bio-8089-exec-1 1506
0:0:0:0:0:0:0:1 - - [19/May/2019:23:01:00 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 143
0:0:0:0:0:0:0:1 - - [19/May/2019:23:01:00 +0800] "GET /home.html HTTP/1.1" 200 1445 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2019:23:01:07 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110202907392597723679_1558278060672&_=1558278060673 HTTP/1.1" 200 69 http-bio-8089-exec-6 6557
0:0:0:0:0:0:0:1 - - [19/May/2019:23:04:31 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-2 1295
0:0:0:0:0:0:0:1 - - [19/May/2019:23:04:31 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2019:23:04:31 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 129
0:0:0:0:0:0:0:1 - - [19/May/2019:23:04:32 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110205410382282826747_1558278271727&_=1558278271728 HTTP/1.1" 200 69 http-bio-8089-exec-5 288
0:0:0:0:0:0:0:1 - - [19/May/2019:23:05:53 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2019:23:05:56 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2019:23:06:02 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110200818867742327749_1558278356468&_=1558278356469 HTTP/1.1" 200 69 http-bio-8089-exec-2 5665
0:0:0:0:0:0:0:1 - - [19/May/2019:23:06:02 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 5086
0:0:0:0:0:0:0:1 - - [19/May/2019:23:19:31 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-6 380
0:0:0:0:0:0:0:1 - - [19/May/2019:23:19:31 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [19/May/2019:23:19:31 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-7 166
0:0:0:0:0:0:0:1 - - [19/May/2019:23:19:32 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102048706802603322896_1558279171653&_=1558279171654 HTTP/1.1" 200 70 http-bio-8089-exec-6 128
0:0:0:0:0:0:0:1 - - [19/May/2019:23:30:03 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-1 225
0:0:0:0:0:0:0:1 - - [19/May/2019:23:30:04 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2019:23:30:04 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-4 151
0:0:0:0:0:0:0:1 - - [19/May/2019:23:30:10 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110205960039215958455_1558279804097&_=1558279804098 HTTP/1.1" 200 69 http-bio-8089-exec-5 6012
0:0:0:0:0:0:0:1 - - [19/May/2019:23:32:09 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2019:23:32:11 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2019:23:32:25 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 12700
0:0:0:0:0:0:0:1 - - [19/May/2019:23:32:25 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110207210108226186804_1558279931924&_=1558279931925 HTTP/1.1" 200 69 http-bio-8089-exec-1 12978
0:0:0:0:0:0:0:1 - - [19/May/2019:23:34:54 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-6 26
0:0:0:0:0:0:0:1 - - [19/May/2019:23:34:56 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2019:23:34:56 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery110205254925448772361_1558280096400&_=1558280096401 HTTP/1.1" 200 69 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [19/May/2019:23:35:04 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-6 7420
0:0:0:0:0:0:0:1 - - [19/May/2019:23:37:06 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2019:23:37:08 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2019:23:37:08 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102009464666251839904_1558280228111&_=1558280228112 HTTP/1.1" 200 70 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2019:23:37:08 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:29 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-4 84
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:32 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:32 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery11020808029842066476_1558280552632&_=1558280552633 HTTP/1.1" 200 68 http-bio-8089-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:32 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:48 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-2 38
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:51 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:51 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102044537036382004125_1558280571549&_=1558280571550 HTTP/1.1" 200 70 http-bio-8089-exec-5 12
0:0:0:0:0:0:0:1 - - [19/May/2019:23:42:51 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2019:23:43:38 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2019:23:43:41 +0800] "GET /webSocket/tWebSocket.action?jspSessionId=123 HTTP/1.1" 101 - http-bio-8089-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2019:23:43:41 +0800] "GET /consumer_producer/buildTable.html?jspSessionId=123&callback=jQuery1102006673631920807299_1558280621772&_=1558280621773 HTTP/1.1" 200 70 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [19/May/2019:23:43:41 +0800] "GET /home.html HTTP/1.1" 200 1853 http-bio-8089-exec-3 2
