# taotao

taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/utils/: FtpUtil.java  IDUtils.java
taotao_freeStudio/: pom.xml
taotao_freeStudio/src/main/java/com/taotao/freeStudio/controller/consumer_producer/: ConsumerProducerController.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/controller/home/: HomeController.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/service/consumer_producer/: IntegerConsumer.java  IntegerProducer.java  IntegerStorage.java  JSPRunningMap.java  JSPRunningStatus.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/socket/config/: TWebSocketConfig.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/socket/constant/: Constants.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/socket/handler/: TWebSocketHandler.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/socket/intercepter/: TWebSocketHandshakeInterceptor.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/test/collection/: ConcurrentHashSet.java  ConcurrentSkiipListSetTest.java  WhyHasMapIsDisordered.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/test/java_transport/: Demo1.java  Demo2.java  Demo3.java  User.java
taotao_freeStudio/src/main/java/com/taotao/freeStudio/test/web_container/: FindGirlServlet.java  FuckGirlServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyServletMapping.java  MyServletMappingConfig.java  MyTomcat.java
taotao_freeStudio/src/main/resources/spring/: applicationContext-socket.xml  springmvc.xml
taotao_freeStudio/src/main/webapp/WEB-INF/: web.xml
taotao_freeStudio/src/main/webapp/WEB-INF/jsp/: home.jsp
taotao_freeStudio/src/test/com/taotao/freeStudio/collection/: CollectionTest.java
taotao_manager/: pom.xml
taotao_manager/taotao_manager_mapper/: README.txt  pom.xml
taotao_manager/taotao_manager_pojo/: pom.xml
taotao_manager/taotao_manager_service/: README.txt  pom.xml
taotao_manager/taotao_manager_service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao_manager/taotao_manager_web/: README.txt  pom.xml
taotao_manager/taotao_manager_web/src/main/java/com/taotao/controller/: ItemCatController.java  ItemController.java  ItemParamItemController.java  PictureController.java
taotao_manager/taotao_manager_web/src/main/resources/resource/: resource.properties
taotao_manager/taotao_manager_web/src/main/resources/spring/: applicationContext-trans.xml
taotao_manager/taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_order/: pom.xml
taotao_order/src/main/resources/spring/: applicationContext-jedis.xml
taotao_parent/: pom.xml
taotao_parent/src/test/html/: jsonp-test.html
taotao_portal/: pom.xml
taotao_portal/src/main/resources/resource/: resource.properties
taotao_portal/src/main/webapp/WEB-INF/: web.xml
taotao_portal/src/main/webapp/js/: base-v1.js
taotao_rest/: README.md  pom.xml  taotao.log.1
taotao_rest/src/main/java/com/taotao/rest/consumer_producer/: Consumer.java  Producer.java  ProducerConsumerMain.java  Product.java  Storage.java
taotao_rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java
taotao_rest/src/main/webapp/WEB-INF/: web.xml
taotao_rest/src/test/com/taotao/redis/: JedisTest.java
taotao_search/: pom.xml
taotao_search/src/main/resources/resource/: db.properties  resource.properties
taotao_search/src/main/resources/spring/: applicationContext-solr.xml
taotao_sso/: pom.xml
taotao_sso/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
taotao_sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao_sso/src/main/webapp/WEB-INF/: web.xml
